object CheckCommand "zypper" {
        command = [ "/usr/local/bin/check_zypper" ]

        arguments = {
                "-w" = {
                        value = "$zypper_wupdates$"
                        description = "Exit with WARNING status if updates exceeds this value"
                }
                "-c" = {
                        value = "$zypper_cupdates$"
                        description = "Exit with CRITICAL status if updates exceeds this value"
                }
        }

        vars.zypper_wupdates = 10
        vars.zypper_cupdates = 50
}

