object CheckCommand "zypper" {
        command = [ "/usr/local/bin/check_zypper" ]

        arguments = {
                "-pack_w" = {
                        value = "$zypper_packw$"
                        description = "Exit with WARNING status if package updates exceeds this value"
                }
                "-pack_c" = {
                        value = "$zypper_packc$"
                        description = "Exit with CRITICAL status if package updates exceeds this value"
                }
                "-patch_w" = {
                        value = "$zypper_patchw$"
                        description = "Exit with WARNING status if available patches exceeds this value"
                }
                "-patch_c" = {
                        value = "$zypper_patchc$"
                        description = "Exit with CRITICAL status if available patches exceeds this value"
                }                
        }

        vars.zypper_packw = 10
        vars.zypper_packc = 50
        vars.zypper_patchw = 5
        vars.zypper_patchc = 10
}

