apply Service "zypper" {
        import "generic-service"
        check_command = "zypper"
        command_endpoint = host.vars.agent_endpoint

        check_interval = 12h
        retry_interval = 1h

        assign where host.vars.os == "Linux" && (host.vars.distro == "openSUSE")
}

